﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
    <div class="title">
        <h1>Tic Tac Toe</h1>
        <div class="turn">
            <h1>Current Turn: X</h1>
        </div>

    </div>

    <div class="board">
        <div id="1"></div>
        <div id="2"></div>
        <div id="3"></div>
        <div id="4"></div>
        <div id="5"></div>
        <div id="6"></div>
        <div id="7"></div>
        <div id="8"></div>
        <div id="9"></div>

    </div>

    <div class="restart">
        <button type="button" id="restart">Restart Game</button>
    </div>
    <script src="index.js"></script>

</body>
</html>